INGESTION_TOKEN=test_token
ALERT_EMAIL_FROM=test@example.com

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=password
DB_NAME=test_db

SMTP_HOST=smtp.test.com
SMTP_PORT=587
SMTP_USER=test@example.com
SMTP_PASSWORD=testpassword
